# JustDemo

./: README.md  build.gradle  et --hard HEAD^  settings.gradle
CommonRecycler/: build.gradle
animationdemo/: build.gradle
animationdemo/src/main/: AndroidManifest.xml
animationdemo/src/main/res/layout/: activity_main.xml
animationdemo/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
checkboxlistview/: build.gradle
checkboxlistview/src/main/: AndroidManifest.xml
checkboxlistview/src/main/res/layout/: activity_login.xml  activity_main.xml  list_view_item.xml
checkboxlistview/src/main/res/values/: strings.xml
contactslist/: build.gradle
contactslist/src/main/: AndroidManifest.xml
contactslist/src/main/res/layout/: activity_main.xml  contact_item.xml  items_person_list.xml
contactslist/src/main/res/values/: colors.xml  strings.xml
crosstimeline/: build.gradle
crosstimeline/src/main/: AndroidManifest.xml
crosstimeline/src/main/res/layout/: activity_main.xml
crosstimeline/src/main/res/values/: strings.xml
custommultiexpand/: build.gradle
custommultiexpand/src/main/: AndroidManifest.xml
exlistviewdemo/: build.gradle
exlistviewdemo/src/main/: AndroidManifest.xml
frescodemo/: build.gradle
frescodemo/src/main/: AndroidManifest.xml
getdeviceinfo/: build.gradle
getdeviceinfo/src/main/: AndroidManifest.xml
greendaodemo/: build.gradle
greendaodemo/src/main/: AndroidManifest.xml
imagematrixdemo/: build.gradle  local.properties
imagematrixdemo/gradle/wrapper/: gradle-wrapper.properties
imagematrixdemo/src/main/: AndroidManifest.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
permission60/: build.gradle  proguard-rules.pro
permission60/src/main/: AndroidManifest.xml
requestspermissionsdemo/: build.gradle
requestspermissionsdemo/src/main/: AndroidManifest.xml
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
rxjavademo/: build.gradle
rxjavademo/src/main/: AndroidManifest.xml
wechatrecord2.0/: build.gradle
wechatrecord2.0/src/main/: AndroidManifest.xml
仿微信视频拍摄/: build.gradle
仿微信视频拍摄/src/main/: AndroidManifest.xml
后台下载/: build.gradle
后台下载/src/main/: AndroidManifest.xml
接口调试/: build.gradle
接口调试/src/androidTest/java/com/kevin/interdebug/: ExampleInstrumentedTest.java
接口调试/src/main/: AndroidManifest.xml
接口调试/src/main/java/com/kevin/interdebug/: MainActivity.java  Md5Utils.java  RuleTool.java  interDebugApp.java
接口调试/src/main/res/layout/: activity_main.xml
接口调试/src/main/res/values/: strings.xml
接口调试/src/test/java/com/kevin/interdebug/: ExampleUnitTest.java
联表查询/: build.gradle
联表查询/src/main/: AndroidManifest.xml
顶部收缩/: build.gradle
顶部收缩/src/main/: AndroidManifest.xml
(+203 files in other folders)
