<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <ImageView
      android:id="@+id/iv_1"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:src="@drawable/b"
      android:layout_weight="1" />
    <ImageView
      android:id="@+id/iv_2"
      android:layout_width="0dp"
      android:src="@drawable/a"
      android:layout_height="match_parent"
      android:layout_weight="1" />
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <ImageView
      android:id="@+id/iv_3"
      android:layout_width="0dp"
      android:src="@drawable/a"
      android:layout_height="match_parent"
      android:layout_weight="1" />
    <ImageView
      android:id="@+id/iv_4"
      android:layout_width="0dp"
      android:src="@drawable/b"
      android:layout_height="match_parent"
      android:layout_weight="1" />
  </LinearLayout>
</LinearLayout>