apply plugin: 'com.android.library'

android {

 /*   def globalConfiguration = rootProject.extensions.getByName("ext")*/
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    /*def androidDependencies = rootProject.ext.androidDependencies*/
    //    compile androidDependencies.recyclerView
    //    compile androidDependencies.design
    //    compile androidDependencies.support_v4
    //    compile androidDependencies.appcompat_v7
}

//apply from: '../bintray.gradle'
