<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:orientation="vertical"
  tools:context="com.example.getdeviceinfo.MainActivity">

  <TextView
    android:id="@+id/version_code"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="版本号：" />

  <TextView
    android:id="@+id/version_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="版本名 ："/>

  <TextView
    android:id="@+id/deviceId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="唯一的设备ID："/>

  <TextView
    android:id="@+id/PhoneBrand"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="手机品牌："
    />
  <TextView
    android:id="@+id/PhoneModel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="手机型号："/>

  <TextView
    android:id="@+id/BuildLevel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="API等级："/>

  <TextView
    android:id="@+id/BuildVersion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="android操作系统等级"/>
</LinearLayout>
