<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.example.greendaodemo.MainActivity">

  <Button
    android:id="@+id/addt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="增2"
    android:textColor="#23b636"/>
  <Button
    android:id="@+id/delt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="删2"
    android:textColor="#23b636"/>
  <Button
    android:id="@+id/updatat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="改2"
    android:textColor="#23b636"/>
  <Button
    android:id="@+id/quet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="查2"
    android:textColor="#23b636"/>
</LinearLayout>
