<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.example.greendaodemo.MainActivity">

  <Button
    android:id="@+id/add"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="增"
    android:textColor="#23b636"/>
  <Button
    android:id="@+id/del"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="删"
    android:textColor="#23b636"/>
  <Button
    android:id="@+id/updata"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="改"
    android:textColor="#23b636"/>
  <Button
    android:id="@+id/que"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="差"
    android:textColor="#23b636"/>
  <Button
    android:id="@+id/jump"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="跳"
    android:textColor="#23b636"/>

</LinearLayout>
